<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="Deprecated">

    <ImageView
        android:id="@+id/normal_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="125dp"
        android:layout_y="350dp"
        android:rotation="0"
        android:src="@mipmap/ic_normal_blue"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="456dp"
        android:src="@mipmap/ic_red"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="126dp"
        android:layout_y="454dp"
        android:src="@mipmap/ic_purple"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="339dp" />

    <ImageView
        android:id="@+id/dart_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="127dp"
        android:layout_y="399dp"
        android:src="@mipmap/ic_dart_blue"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="283dp" />

    <ImageView
        android:id="@+id/light_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="217dp"
        android:layout_y="349dp"
        android:src="@mipmap/ic_light_blue"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageView
        android:id="@+id/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="401dp"
        android:src="@mipmap/ic_orange"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="168dp"
        android:layout_y="222dp"
        android:text="Start"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="616dp" />

</AbsoluteLayout>