<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/now_playing_page"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/now_playing"/>
    <item
        android:id="@+id/top_rating_page"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/top_rating"/>
    <item
        android:id="@+id/my_favourite_page"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/my_favourite"/>
</menu>